/* common code start */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    outline: 0;
    font-weight:400 ;
}
html{
    scroll-behavior: smooth;
    /* font-family: 'Italianno', cursive; */
    font-family: 'Roboto', sans-serif;
}
body{
    width: 1700px;
    max-width: 100%;
    margin: auto;
    box-shadow: 1px 1px 1px #c4c4c4 , -1px 0px 1px #c4c4c4;
}
/* common code end */


/* header starts here */

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: #fff;
    padding:20px 10px ;
    position: sticky;
    top: 0;
    z-index: 10;
    min-height: 5vh;
}

.logo-figure{
    border: 1px solid #fff;
    margin-left: 30px;
}
.logo{
    font-size: 40px;
}
nav li{
    display: inline-block;
    margin-right: 20px;
    padding: 10px;
    transition: 0.4s;
}
nav li:last-child{
    margin-right: 0;
}
nav li:hover{
    background-color: blue;
    border-radius: 6px;
}
.nav-link{
    font-size: 18px;
    color: #fff;
    cursor: pointer;
}

/* header ends here */

/* baner start */

#baner{
    padding: 50px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 95vh;
}

.baner-img{
    width: 650px;
    height: 650px;
    border: 3px solid;
}
#baner article{
    flex-basis: 50%;
    margin: 10px;
}
#baner aside{
    flex-basis: 50%;
    margin: 10px;
}
.baner-heading{
    display: inline-block;
    padding: 10px;
    font-size: 40px;
    margin-bottom: 15px;
    background-color: black;
    color: #fff;
}
.baner-description{
    font-size: 18px;
    text-align: justify;
}
/* baner end */

/* card start */
#about{
    min-height: 85vh;
    padding: 50px 10px;
    background-color: #585656;
}
.card-container{
    display: flex;
    justify-content: space-around;
}
.card-h1{
    text-align: center;
    font-family: 'Italianno', cursive;
    font-size: 40px;
    padding: 10px;
    margin-bottom: 100px;
    color: #fff;
}
.card{
    background-color: #c4c4c4;
    flex-basis: 30%;
    padding: 10px;
    text-align: center;
    border-radius: 10px;
    transition: 0.5s;
}
.card:hover{
    transform: scale(1.1);
}
.card-header{
    padding: 40px 0;
}
.btn{
    background-color:chocolate ;
    border-radius: 10px;
    padding: 15px 90px;
    margin: 10px;
    border: 0;
    transition: 0.4s;
}
.btn:focus{
    transform: scale(1.05);
}
.card-btn{
    padding: 15px 90px;
    margin: 50px;
}
/* card end */

/* archives start */

.archive h1{
    text-align: center;
    font-family: 'Italianno', cursive;
    font-size: 70px;
    padding: 10px;
    margin: 100px 100px;
}
.archive hr{
    border: 4px solid gray;
    border-bottom: none;  
}
.archive-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}
.archive-container a img{
    width: 300px;
    height: 200px;
    border-radius: 10px;
    margin: 20px 0;
    transition: 0.4s;
}
.archive-container a img:hover{
    transform: scale(1.1);
}

/* archives end */

/* blog post start */

#post-img img{
    width: 260px;
    height: 260px;
    padding: 10px;
}

#post-details h1{
    font-size: 40px;
    padding: 10px;
    padding-bottom: 0;
}
#post-details h2{
    font-size: 30px;
    padding: 10px;
    padding-bottom: 0;
}
#post-details p{
    padding: 10px;
}
#post{
    display: flex;
    width: 80%;
    border: 3px solid rgb(89, 88, 88);
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    transition: 0.4s;
}

#post:hover{
    transform: scale(1.1);
}


.h1{
    text-align: center;
    font-family: 'Italianno', cursive;
    font-size: 70px;
    padding: 10px;
    margin: 100px 100px;
}
#blog-post-container{
    display: flex;
    flex-direction: column;
}
.blog-btn{
    padding: 15px 50px;
}


/* blog post end */



/* contact section :start here */

#contact-section{
    background-color: #4c4c4c;
    min-height: 65vh;
}

#contact-form{
    padding: 10px;
    margin: 10px auto;
    border: 3px solid rgb(36, 35, 35);
    color: #fff;
    display: flex;
    flex-direction: column;
    width: 50%;
}

.form-control{
    margin-bottom: 15px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.form-control label{
    font-size: 16px;
    flex:0.3 ;
}
.form-control input ,textarea{
    width: 400px;
    flex: 0.7;
    padding: 20px 10px;
    border: none;
    border-radius: 6px;
    font-size: 20px;
}
textarea{
    resize: none;
    height: 12vh;
}
.form-control #btn{
    padding:15px 50px ;
    font-size: 25px;
}


/* contact section :end here */

                                   /* footer start */

footer{
    background-color:rgb(0, 0, 0) ;
    color: #fff;
}
.footer-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.copywrite{
    margin: 20px;
    font-size: 20px;
}
footer .i-style{
    font-size: 25px;
    color: #fff;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 50%;
    padding: 20px;
    margin: 20px 15px;
    transition: 0.5s;
}
footer .i-style:hover{
    background-color: gray;
    transform: scale(1.2);
}

#nxt-p{
    font-size: 15px;
}
                                
                                    /* footer end */
                                

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    header{
        flex-direction: column;
        flex-wrap: wrap;
    }
    nav li {
        display: inline-block;
        text-align: center;
        margin-right: 0;
        margin: 10px 0;
    }
    .logo-figure{
        margin-left: 0;
    }

    #menu-icon{
        display: block;
        padding: 20px 20;
        cursor: pointer;
        width: 100%;
    }
    .hidden{
        display: none;
    }

    #baner{
        flex-direction: column;
        width: auto;
    }
    #baner article{
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom:50px ;
    }
    .baner-img{
        width: 380px;
        height: 380px;
    }
    header{
        position: static;
    }

    .card-container{
        flex-direction: column;
        align-items: center;
    }
    .card{
        width: 80%;
        margin: 20px 0;
    }


    #post:hover{
        transform: scale(1.05);
    }
    #post{
        flex-direction: column;
    }
    #post-img img{
        width: 100%;
    }

    #contact-form{
        width: 90%;
    }
    


    .footer-container{
        flex-direction: column;
    }

}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {

    #baner{
        flex-direction: column;
    }
    .baner-img{
        width: 650px;
        height: 650px;
        border: 3px solid;
    }
    #baner article{
        width: 80%;
        flex-direction: column;
        text-align: center;
    }
    .card-container{
        flex-wrap: wrap;
        align-items: center;
    }
    .card{
        width: 80%;
        margin: 20px 0;
    }
    .archive-container{
        flex-direction: column;
    }
    .archive-container a img{
        width: 500px;
        height: 300px;
    }

    #contact-form{
        width: 70%;
    }

    .footer-container{
        flex-direction: column;
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {


    .card-container{
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;
    }
    .archive-container{
        flex-direction: row;
    }
    .archive-container a img{
        width: 300px;
        height: 200px;
    }
    #contact-form{
        width: 50%;
    }

    .footer-container{
        flex-direction: row;
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    #baner{
        flex-direction: row;
    }
    #post{
        width: 60%;
    }
}